# URL de conexión a tu base de datos MySQL
DATABASE_URL="mysql://usuario:contraseña@localhost:3306/selaski_db"

# Puerto en el que se levantará NestJS
PORT=3000

# Entorno actual
NODE_ENV=development
